#
# DevKit build file
# STATIC_FILES = file names and installed paths (always install)
# ACTIVE_FILES = file names and installed paths (install if not exist) 
# DEPENDENCIES = list of dependencies
#
APP_NAME=devkit
APP_VERSION=2.3
STATIC_FILES=("devkit.sh;/usr/local/bin/devkit")
ACTIVE_FILES=("devkit.conf;/usr/local/etc/devkit.conf")
DEPENDENCIES=("")
